<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    
    
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    
    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    

    <style type="text/css">
      .platform-ios .manual-ios-statusbar-padding{
        padding-top:20px;
      }
      .manual-remove-top-padding{
        padding-top:0px; 
      }
      .manual-remove-top-padding .scroll{
        padding-top:0px !important;
      }
      ion-list.manual-list-fullwidth div.list, .list.card.manual-card-fullwidth {
        margin-left:-10px;
        margin-right:-10px;
      }
      ion-list.manual-list-fullwidth div.list > .item, .list.card.manual-card-fullwidth > .item {
        border-radius:0px;
        border-left:0px;
        border-right: 0px;
      }
      .show-list-numbers-and-dots ul{
        list-style-type: disc;
        padding-left:40px;
      }
      .show-list-numbers-and-dots ol{
        list-style-type: decimal;
        padding-left:40px;
      }
		#side-menu21 ion-item a {font-size: 10pt;padding: 6pt 20pt 6pt 6pt;}
    </style>

    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    
     
    <script src="js/directives.js"></script>
     
    <script src="js/services.js"></script>
    <script src="js/routes.js"></script>
    

    <!-- Only required for Tab projects w/ pages in multiple tabs 
    <script src="lib/ionicuirouter/ionicUIRouter.js"></script>
    -->

  </head>
  <body ng-app="app" animation="slide-left-right-ios7">

<ion-tabs class="tabs-positive tabs-icon-top ">

  <ion-tab title="Bài giảng" icon-on="ion-ios-filing" icon-off="ion-ios-filing-outline">
      <div>
		  <div>
			 <ion-nav-bar class="bar-stable">
				<ion-nav-back-button></ion-nav-back-button>
			 </ion-nav-bar>
			 <ion-nav-view ></ion-nav-view>
		  </div>
	</div>
  </ion-tab>
<!-- 
  <ion-tab title="Tác giả" icon-on="ion-ios-clock" icon-off="ion-ios-clock-outline">
		 <ion-header-bar class="bar bar-header bar-positive">
		  <h1 class="title">Tác giả</h1>
		</ion-header-bar>
		<ion-content padding="true" class="has-header">
			Bản quyền trí tuệ thuộc về bộ môn Sản ĐH Y Dược TP.HCM
			<br/>Chủ biên: Âu Nhật Luân
		</ion-content>
  </ion-tab> -->

  <ion-tab title="Cài đặt" icon-on="ion-ios-gear" icon-off="ion-ios-gear-outline">
    <ion-header-bar class="bar bar-header bar-positive">
	  <h1 class="title">Cài đặt</h1>
	</ion-header-bar>
		<ion-content padding="true" class="has-header" >
			<cai-dat-page></cai-dat-page>
		</ion-content>
  </ion-tab>
  
  <ion-tab title="iRAT/App" icon-on="ion-ios-book" icon-off="ion-ios-book-outline">
    <ion-header-bar class="bar bar-header bar-positive">
	  <h1 class="title">iRAT/App</h1>
	</ion-header-bar>
		<ion-content padding="true" class="has-header">
			
		</ion-content>
  </ion-tab>

</ion-tabs>

  </body>
</html>
